Growing pea shoots.

Several recipes are in flight.

### Nathan's run

+ 72oz H20
+ 3.5 cup seeds
+ 0.25 cup effective micro-org

### Alex's run

+ 
+ 
+ 

### Rose's run

+ 
+ 
+ 

### Kieran's run

+ 
+ 
